# docker run \
#   --privileged \
#   -v /home/vagrant/collectd:/etc/collectd:ro \
#   -v /proc:/mnt/proc:ro \
#   fr3nd/collectd

input {
  udp {
    port => 25826
    buffer_size => 1452
    codec => collectd { }
  }
}
output {
        elasticsearch {
        hosts => "http://elasticsearch:9200"
        user => "elastic"
		password => "changeme"
        index => "collectd_worker1"
    }
    stdout { codec => json}
}
