input {
 elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "amazon_products"
    query => '{ "query": { "match": { "title": "adobe audition" } }}'
 } 
}
# filter {
#      csv{
#             autodetect_column_names => true 
#         } 
output {  
    csv { 
     fields => ["title","description","manufacturer"]
     path => "/usr/share/logstash/data/extracted_products.csv"   
    } 
}