input {
  file {
    path => "/usr/share/logstash/data/network_traffic_data.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json {
      charset => "ISO-8859-1"
    }
  }
}
output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "bigginsight"
    document_type => "usageReport"
  }
  #stdout {}
}