input {
  file {
    path => "/usr/share/logstash/data/products.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain {
      charset => "ISO-8859-1"
    }
  }
}
filter {
  csv {
    separator => ","
    columns => ["id","title","description","manufacturer","price"]
  }

  mutate {
    remove_field => ["@version","@timestamp","path","host", "tags", "message"]
  } 
}
output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    user => "elastic"
		password => "changeme"
    index => "amazon_products"
    document_type => "products"
  }
  #stdout {}
}